appEquipe/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appEquipe.CadastroCliente"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Beige"
             Padding="10">

    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/><!-- 1 -->
        <RowDefinition Height="*"/><!-- 2 -->
        <RowDefinition Height="*"/><!-- 3 -->
        <RowDefinition Height="*"/><!-- 4 -->
        <RowDefinition Height="*"/><!-- 5 -->
        <RowDefinition Height="*"/><!-- 6 -->
        <RowDefinition Height="*"/><!-- 7 -->
        <RowDefinition Height="*"/><!-- 8 -->
        <RowDefinition Height="*"/><!-- 9 -->
        <RowDefinition Height="*"/><!-- 10 -->
        <RowDefinition Height="*"/><!-- 11 -->
       </Grid.RowDefinitions>
            
            <!-- Title -->
            <Label Grid.Row="0"
                   Text="CADASTRAR CLIENTE" 
                   FontFamily="Font1"
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,40" />

            <!-- Nome -->
            <Label Grid.Row="1" 
                   Text="Nome:" 
                   FontSize="18" 
                   VerticalOptions="Center" />
            <Entry Grid.Row="2" 
                   Grid.Column="1" 
                   Placeholder="Nome" 
                   FontSize="18" 
                   Margin="10,0,0,10" />

            <!-- Sobrenome -->
            <Label Grid.Row="3" 
                   Text="Sobrenome:" 
                   FontSize="18" 
                   VerticalOptions="Center" />
            <Entry Grid.Row="4" 
                   Grid.Column="1" 
                   Placeholder="Sobrenome" 
                   FontSize="18" 
                   Margin="10,0,0,10" />

            <!-- CPF -->
            <Label Grid.Row="5" 
                   Text="CPF: (APENAS NÚMEROS)" 
                   FontSize="18" 
                   VerticalOptions="Center" />
            <Entry Grid.Row="6" 
                   Grid.Column="1" 
                   Placeholder="CPF" 
                   FontSize="18" 
                   Keyboard="Numeric" 
                   Margin="10,0,0,10" />

            <!-- Telefone -->
            <Label Grid.Row="7" 
                   Text="TELEFONE:" 
                   FontSize="18" 
                   VerticalOptions="Center" />
            <Entry Grid.Row="8" 
                   Grid.Column="1" 
                   Placeholder="Telefone" 
                   FontSize="18" 
                   Keyboard="Telephone" 
                   Margin="10,0,0,10" />

            <!-- Images -->
            <Image Grid.Row="5" 
                   Source="wrong.png" 
                   HeightRequest="50" 
                   WidthRequest="50" 
                   HorizontalOptions="End" 
                   Margin="0,0,10,0"/>
            <Image Grid.Row="5" 
                   Grid.Column="1" 
                   Source="right.png" 
                   HeightRequest="50" 
                   WidthRequest="50" 
                   HorizontalOptions="Start" 
                   Margin="10,0,0,0"/>

            <!-- Button -->
            <Button Grid.Row="9" 
                    Grid.ColumnSpan="2" 
                    Text="CADASTRO" 
                    TextColor="Black"
                    FontSize="18" 
                    BackgroundColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Margin="0,20,0,0" 
                    Clicked="OnCadastroClicked"/>

            <!-- Link -->
            <Label Grid.Row="10" 
                   Grid.ColumnSpan="2" 
                   Text="Possuo cadastro >>" 
                   VerticalOptions="End"
                   FontSize="18" 
                   HorizontalOptions="Center" 
                   TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPossuoCadastroTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>
