appEquipe/CadastroFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appEquipe.CadastroFornecedor"
             Title="Cadastrar Fornecedor"
             BackgroundColor="#c2f2e4">

            <Grid Padding="20">
                    <StackLayout Padding="20" Spacing="15">
                    <Button Text="Voltar"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BorderWidth="2"
                            Clicked="VoltarMenu"
                            HeightRequest="50"
                            CornerRadius="25"
                            BackgroundColor="#beeddf"
                            TextColor="Black"
                            FontSize="18"
                            BorderColor="Black"/>

                        <Label Text="CADASTRAR FORNECEDOR" 
                               FontSize="Large" 
                               HorizontalOptions="Center" 
                               Margin="0,20,0,20"/>
                        
                        <StackLayout>
                            <Label Text="NOME:"/>
                            <Entry Placeholder="Digite o nome"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="FONE:"/>
                            <Entry Placeholder="Digite o telefone"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="CPJ/CPF:"/>
                            <Entry Placeholder="Digite o CPJ/CPF"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout>
                                <Label Text="CIDADE:"/>
                                <Entry Placeholder="Digite a cidade"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="BAIRRO:"/>
                                <Entry Placeholder="Digite o bairro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Matéria Prima:"/>
                            <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="0,10,0,10">
                                <Grid>
                                    <StackLayout>
                                        <Editor Placeholder="Digite as matérias primas" AutoSize="TextChanges"/>
                                    </StackLayout>
                                    <Button Text="+" 
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BackgroundColor="LightGreen"
                                            Clicked="OnAddButtonClicked"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <Button Text="CADASTRO-SE"
                                BackgroundColor="LightPink"
                                Clicked="OnRegisterButtonClicked"/>
                    </StackLayout>
            </Grid>

</ContentPage>
